<!DOCTYPE html>
<html>
	<head>
		<title>Inicio</title>

		<style type="text/css">
			*{
				box-sizing: border-box;
			}
			h1{
				color: red;
			}
			#geral{
				background: white;
				margin: 10px;
			border: 4px solid black;
			}
			a {
				padding: 4px 20px;
				display: block;
				color: #f2f2f2;
				text-decoration: none;
			}
			.menu{
				background: white;
				margin: 5px;
				border: 4px solid red;
				display: block;
				color: blue;
				background-color: #33b5e5;
			}
			nav ul ul{ 
				display: none;
			}
			nav ul li:hover> ul{
				display: block;
			}
			nav{
				margin: 0 auto;
				text-align: center;
			}
			nav ul{
				background: #0099cc;
				background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
				background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
				background: -webkit-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
				box-shadow: 0px 0px 9px rgba(0,0,0,0 15);
				padding: 0 20px;
				border-radius: 10px;
				list-style: none;
				position: relative;
				display: inline-table;
			}
			nav ul:after {
				content: ""; clear: both; display: block;
			}
			
			nav ul li{
				float: left;
			}
			nav ul li:hover{
				background: #0099cc;
				background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
				background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
				background: -webkit-linear-gradient(top, #4f5964 0%, #5f6975 40%);
			}

			nav ul li:hover a {
				color: #fff;
			}
			nav ul li a{
				display: block;
				padding: 15px 20px;
				color:#757575;
				text-decoration: none;
			}
			nav ul ul {
				background: #5f6975;
				border-radius: 0px;
				padding: 0;
				position: absolute;
				top: 100%;
			}
			nav ul ul li{
				float: none;
				border-top: 1px solid #6b727c;
				border-bottom: 1px solid #575f6a;
				position: relative;
			}
			nav ul ul li a {
				padding: 15px 40px;
				color: #fff;
			}
			nav ul ul li a:hover {
				background: #0099cc;
			}
			nav ul ul ul{
				position: absolute; left: 100%; top: 0;
			}

		</style>
		<!--<link rel="stylesheet" type="text/css" href="css/CSS.css">-->

		</head>
	<body bgcolor="00FFFF">

		<h1>
			Titulo
		</h1>
		
	

				<!--<div class="menu"></div>-->
			<nav>
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Livro</a>
				<ul>
					<li><a href="#">Ação</a></li>
					<li><a href="#">Terror</a>
				<ul>
					<li><a href="#">Serie</a></li>
					<li><a href="#">Filme</a>
				</ul>
					</li>
				</ul>
					</li>
				<ul>
				 	<li><a href="#">Jogo</a>
				</ul>
				 
		 	</nav>
		 	<h2>
		
		    <div id="geral">
		   		Esse menu está muito normal. Bora deixá-lo com o dropdown.
				É isso galera! Tive alguns erros, como por exemplo esse dois que faltaram e um hover, que ficou houver.
				nav ul li{
						float: left;
					}
					nav ul li:hover{
						background: #0099cc;
						background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
						background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
						background: -webkit-linear-gradient(top, #4f5964 0%, #5f6975 40%);
					}
				Como ela funciona?
					Para ela funcionar no site, iremos de um link "src". Se eu quiser colocar um video do youtube ou outra pagina, ou outra coisa. Exemplo! A segunda pagina.
					O video do youtube? Também da certo. Peguei o link de um video do meu canal de detonado. Esqueci que precisa do "embed". Lembrem sempre disso. É ele que faz a nossa conexão com o youtube. vimos que deu conexão, mas que o video deu play. Quando acontecer isso, vá no video, clique em compartilhar e em incorporar
				Agora podemos saber onde mexer. se colocar um menu, teremos que nomear a div de menu.
				O comentario do CSS é /* */
					
					Só pra vocês verem, antes da tag link rel. Essa página ainda está obedecendo ao css interno. Agora! com o link rel. Não precisa dos dois pontos (..). Vamos usar mais pra frente.

			</div>	
				
			

			<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/jPv8hpYz6YA?si=gNJwbx5aJ_hq8UKZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>-->


		
			 
			<a href="segunda_pagina.html">próximo</a>
			
			<!--<img src="imagem/capa.jpg">-->
				
			 
		</h2>
	
	</body>	
</html>
