<!DOCTYPE html>
<html>
<head>
     <title>Segunda pagina</title> <!-- titulo -->
     <!--<link rel="stylesheet" type="text/css" href="css/CSS.css">-->
     <style type="text/css">
          ul{
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #33b5e5;
               border: 8px solid green;
          }
          li{
               float: left;
          }
          li a, .dropbtn{
               display: inline-block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
          }
          li a:hover, .dropdown:hover .dropbtn{
               background: red
          }
          li.dropdown{
               display: inline-block;

          }
          .dropdown-content{
               display: none;
               position: absolute;
               background: #f9f9f9
               min-width: 160px;
               box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
               z-index: 1;
          }
          .dropdown-content a{
               color: black;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
               text-align: left;

          }
          .dropdown a:hover{
               background-color: #f1f1f1;
               border: 8px solid blue;
          }
          .dropdown:hover .dropdown-content {
               display: block;
          }

     </style>
</head><!-- cabeçario -->
<body bgcolor="00FFFF">
    
    <div id="geral">
          <p>Agora se eu coloco aqui. Esqueci de colocar as div. Coloquei um número baixo. O mesmo vai se aplicar aqui. viram que ela está de forma normal? Agora eu coloco o link rel</p>
          <p style="color: blue; font-size: 30px">O CSS em linhas, como está sendo exemplo nas tags embaixo, tambem da pra ser feito. Isso quando você só quer que uma parte seja destacada. como por exemplo, os dois paragrafos abaixo estão em vermelho. Vou demonstrar nesse paragrafo.</p>
          <p style="color: red; font-size: 30px">Agora vamos ao CSS</p>
          <p style="color: red; font-size: 30px">E então! essa curiosidade? Ela já vale a sua inscrição, o seu comentario e a sua curtida?</p>
          <div class="menu">
               <nav id="menu">
                    <ul id="menu" class="menus menu-secondary sub-menu sf-js-enabled">
                         <li class="menu-item"><a href="#">inicio</a></li>
                         <li class="dropdown">
                              <a href="javascript:void(0)" class="dropbtn">livro</a>
                              <div class="dropdown-content">
                                   <a href="#">ação</a>
                                   <a href="#">terror</a>
                                   <a href="#">fantasia</a>
                              </div>
                         </li>
                         <li class="menu-item"><a href="#">jogos</a></li>
                    </ul>
               </nav>
          </div>
         <!-- <table border="black">
          	<tr>
          		<td>
          			<p>Além dessa separação, temos a tag table. Por exemplo, esse paragrafo pode ter essa taga.</p>
          		</td>
          	</tr>
          </table>

          <form name="contato" method="post">
          	<label>Nome:<input type="text" name="nome"></label>
          	<label>senha:<input type="text" name="senha"></label>
               <input type="checkbox" name="teste"> teste
               <input type="radio" name="teste"> teste
               <input type="button" name="teste" value="teste">
              

          </form>-->
          <br />
          <br />
          <br />
          <a href="inicio.html">Anterior ||</a><!-- ancora-->
          <a href="mostra_mais.html">Proximo</a>
     </div>

</body> <!-- corpo -->
</html> <!-- fim da pagina HTML-->